const en = {
  NAME: "Name",
  NICKNAME: "Nickname",
  UPDATE_NICKNAME: "Update your nickname",
  PASSWORD: "Password",
  UPDATE_PASSWORD: "Update your password",
  NEW_PASSWORD: "New password",
  CONFIRMED_PASSWORD: "Confirm your password",
  SIGN_IN: "Sign In",
  LOG_OUT: "Log Out",
  LANGUAGE: "Language",
  FRENCH: "French",
  ENGLISH: "English",
  PORTUGUESE: "Portuguese",
  SETTINGS: "Settings",
  ADMIN: "Admin",
  WHICH_TITLE_WOULD_BE_BEST: "Which title would be best ?",
  COMMENT_ADDED: "Comment added",
  COMMENT_DELETED: "Comment deleted",
  FAILED_TO_ADD_COMMENT: "Failed to add comment",
  FAILED_TO_DELETE_COMMENT: "Failed to delete comment",
  YOU: "You",
  CONFIRM_DELETE_COMMENT: "Do you wish to delete this comment ?",
  YES: "Yes",
  NO: "No",
  CANCEL: "Cancel",
  THE_BEST_ARE_OPEN: "The bets are open !",
  YOU_CAN_CHANGE_THEM_AT_ANY_TIME: "You can change them at any time.",
  SURPRISE_PREPARATION: "And as for us, we're preparing a little surprise for the winner.",
  MAKE_A_BET: "Make a bet",
  CREATE: "Create",
  UPDATE: "Update",
  UPDATE_SUCCESSFUL: "Update successful",
  UPDATE_FAILED: "Update failed",
  CREATE_YOUR_BET: "Create your bet",
  UPDATE_YOUR_BET: "Update your bet",
  NO_COMMENTS_YET: "No comments yet",
  NO_BETS_YET: "No bets yet",
  BE_THE_FIRST: "Be the first !",
  MALE: "Male",
  FEMALE: "Female",
  OTHER: "Other",
  HEIGHT: "Height",
  WEIGHT: "Weight",
  EXTRA_OPTIONAL: "Anything else (optional) ?",
  DELETE: "Delete",
  BET_ADDED: "Bet added",
  BET_UPDATED: "Bet updated",
  BET_DELETED: "Bet deleted",
  FAILED_TO_UPDATE_BET: "Failed to update bet",
  FAILED_TO_CREATE_BET: "Failed to create bet",
  FAILED_TO_DELETE_BET: "Failed to delete bet",
  GIFT: "Gift",
  ILL_TAKE_CARE_OF_IT: "I'll take care of it",
  ALREADY_BOOKED: "Already booked",
  YOUVE_CHOSEN: "You've chosen :",
  LETS_ROLL: "Let's roll",
  VALIDATE: "Validate",
  CANCEL_BOOKING: "Cancel booking",
  BACK_TO_THE_LIST: "Back to the list",
  DID_YOU_CHANGE_YOUR_MIND: "Did you change your mind ?",
  GIFT_BOOKED: "Gift booked",
  BOOKING_CANCELLED: "Booking cancelled",
  FAILED_TO_BOOK_THE_GIFT: "Failed to book the gift",
  FAILED_TO_CANCEL_THE_BOOKING: "Failed to cancel the booking",
};

export default en;
