const pt = {
  NAME: "Nome",
  NICKNAME: "Apelido",
  PASSWORD: "Senha",
  SIGN_IN: "Entrar",
  LOG_OUT: "Sair",
  LANGUAGE: "Linguagem",
  FRENCH: "Francês",
  ENGLISH: "Inglês",
  PORTUGUESE: "Português",
  SETTINGS: "Configurações",
  ADMIN: "Admin",
  WHICH_TITLE_WOULD_BE_BEST: "Qual título seria o melhor?",
  COMMENT_ADDED: "Comentário adicionado",
  COMMENT_DELETED: "Comentário excluído",
  FAILED_TO_ADD_COMMENT: "Falha ao adicionar comentário",
  FAILED_TO_DELETE_COMMENT: "Falha ao excluir comentário",
  YOU: "Você",
  CONFIRM_DELETE_COMMENT: "Você deseja excluir este comentário?",
  YES: "Sim",
  NO: "Não",
  CANCEL: "Cancelar",
  THE_BEST_ARE_OPEN: "As apostas estão abertas !",
  YOU_CAN_CHANGE_THEM_AT_ANY_TIME: "Você pode alterá-las a qualquer momento.",
  SURPRISE_PREPARATION: "E quanto a nós, estamos a preparar uma pequena surpresa para quem acertar.",
  MAKE_A_BET: "Faça uma aposta",
  CREATE: "Criar",
  UPDATE: "Atualizar",
  CREATE_YOUR_BET: "Crie sua aposta",
  UPDATE_YOUR_BET: "Atualize sua aposta",
  NO_COMMENTS_YET: "Nenhum comentário ainda",
  NO_BETS_YET: "Nenhuma aposta ainda",
  BE_THE_FIRST: "Seja o primeiro!",
  MALE: "Masculino",
  FEMALE: "Feminino",
  OTHER: "Outro",
  HEIGHT: "Tamanho",
  WEIGHT: "Peso",
  EXTRA_OPTIONAL: "Extra (opcional)",
  DELETE: "Excluir",
  BET_ADDED: "Aposta adicionada",
  BET_UPDATED: "Aposta atualizada",
  BET_DELETED: "Aposta excluída",
  FAILED_TO_UPDATE_BET: "Falha ao atualizar a aposta",
  FAILED_TO_CREATE_BET: "Falha ao criar a aposta",
  FAILED_TO_DELETE_BET: "Falha ao excluir a aposta",
  GIFT: "Presente",
  ILL_TAKE_CARE_OF_IT: "Eu vou tratar disso",
  ALREADY_BOOKED: "Já reservado",
  YOUVE_CHOSEN: "Você escolheu:",
  LETS_ROLL: "Bora lá",
  VALIDATE: "Validar",
  CANCEL_BOOKING: "Cancelar reserva",
  BACK_TO_THE_LIST: "Voltar à lista",
  DID_YOU_CHANGE_YOUR_MIND: "Você mudou de ideia?",
  GIFT_BOOKED: "Presente reservado",
  BOOKING_CANCELLED: "Reserva cancelada",
  FAILED_TO_BOOK_THE_GIFT: "Falha ao reservar o presente",
  FAILED_TO_CANCEL_THE_BOOKING: "Falha ao cancelar a reserva",
};

export default pt;
