const fr = {
  NAME: "Nom",
  NICKNAME: "Surnom",
  UPDATE_NICKNAME: "Mettre à jour votre surnom",
  PASSWORD: "Mot de passe",
  UPDATE_PASSWORD: "Modifier votre mot de passe",
  NEW_PASSWORD: "Nouveau mot de passe",
  CONFIRMED_PASSWORD: "Confirmez le mot de passe",
  SIGN_IN: "Connexion",
  LOG_OUT: "Déconnexion",
  LANGUAGE: "Langue",
  FRENCH: "Français",
  ENGLISH: "Anglais",
  PORTUGUESE: "Portugais",
  SETTINGS: "Paramètres",
  INSTALL_APP: "Installer l'application",
  ADMIN: "Admin",
  WHICH_TITLE_WOULD_BE_BEST: "Quel titre serait le meilleur ?",
  COMMENT_ADDED: "Commentaire ajouté",
  COMMENT_DELETED: "Commentaire supprimé",
  FAILED_TO_ADD_COMMENT: "Échec de l'ajout du commentaire",
  FAILED_TO_DELETE_COMMENT: "Échec de la suppression du commentaire",
  YOU: "Vous",
  CONFIRM_DELETE_COMMENT: "Souhaitez-vous supprimer ce commentaire ?",
  YES: "Oui",
  NO: "Non",
  CANCEL: "Annuler",
  THE_BEST_ARE_OPEN: "Les paris sont ouverts !",
  YOU_CAN_CHANGE_THEM_AT_ANY_TIME: "Vous pourrez les changer à tout moment.",
  SURPRISE_PREPARATION: "Et quant à nous, nous préparons une petite surprise pour le ou la gagnant/e.",
  MAKE_A_BET: "Faites un pari",
  CREATE: "Créer",
  UPDATE: "Mettre à jour",
  UPDATE_SUCCESSFUL: "Mise à jour réussie",
  UPDATE_FAILED: "Échec de la mise à jour",
  CREATE_YOUR_BET: "Créez votre pari",
  UPDATE_YOUR_BET: "Mettez à jour votre pari",
  NO_COMMENTS_YET: "Aucun commentaire pour le moment",
  NO_BETS_YET: "Aucun pari pour le moment",
  BE_THE_FIRST: "Lancez vous !",
  MALE: "Homme",
  FEMALE: "Femme",
  OTHER: "Autre",
  HEIGHT: "Taille",
  WEIGHT: "Poids",
  EXTRA_OPTIONAL: "Autre chose (facultatif) ?",
  DELETE: "Supprimer",
  BET_ADDED: "Pari ajouté",
  BET_UPDATED: "Pari mis à jour",
  BET_DELETED: "Pari supprimé",
  FAILED_TO_UPDATE_BET: "Échec de la mise à jour du pari",
  FAILED_TO_CREATE_BET: "Échec de la création du pari",
  FAILED_TO_DELETE_BET: "Échec de la suppression du pari",
  GIFT: "Cadeau",
  ILL_TAKE_CARE_OF_IT: "Je m'en occupe",
  ALREADY_BOOKED: "Déjà réservé",
  YOUVE_CHOSEN: "Vous avez choisi :",
  LETS_ROLL: "C'est parti",
  VALIDATE: "Valider",
  CANCEL_BOOKING: "Annuler la réservation",
  BACK_TO_THE_LIST: "Retour à la liste",
  DID_YOU_CHANGE_YOUR_MIND: "Avez-vous changé d'avis ?",
  GIFT_BOOKED: "Cadeau réservé",
  BOOKING_CANCELLED: "Réservation annulée",
  FAILED_TO_BOOK_THE_GIFT: "Échec de la réservation du cadeau",
  FAILED_TO_CANCEL_THE_BOOKING: "Échec de l'annulation de la réservation",
};

export default fr;
